# CommandTimer

./: build.gradle
docs/docs/: placeholders.md
src/main/java/me/playbosswar/com/: CommandTimerPlugin.java
src/main/java/me/playbosswar/com/conditionsengine/validations/: ConditionType.java
src/main/java/me/playbosswar/com/hooks/: PAPIPlaceholders.java  PlaceholderUtils.java
src/main/java/me/playbosswar/com/language/: LanguageKey.java
src/main/java/me/playbosswar/com/tasks/: Task.java  TaskStorageType.java  TaskTime.java  TasksManager.java
src/main/java/me/playbosswar/com/utils/: Files.java  TaskUtils.java  Tools.java
src/main/resources/: config.yml
src/test/java/me/playbosswar/com/hooks/: PlaceholderUtilsTest.java
src/test/java/me/playbosswar/com/utils/: TaskUtilsTest.java
