plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'maven-publish'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

group = 'me.playbosswar.com'
version = '8.5.5'
description = 'CommandTimer'

repositories {
    mavenLocal()
    maven {
        url = 'https://repo1.maven.org/maven2'
    }
    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
        allowInsecureProtocol = true
    }
    maven {
        url = 'https://repo.codemc.io/repository/maven-snapshots/'
    }
}

shadowJar {
    dependencies {
        include(dependency('fr.minuskube.inv:smart-invs:1.2.7'))
        include(dependency('com.github.cryptomorin:XSeries:8.6.2'))
        include(dependency('joda-time:joda-time:2.10.13'))
        include(dependency('org.jeasy:easy-rules-core:4.1.0'))
        include(dependency('org.apache.commons:commons-text:1.10.0'))
        include(dependency('io.sentry:sentry:7.0.0'))
    }
    // Needed in case the server software already packs sentry
    relocate 'io.sentry', 'me.playbosswar.com.commandtimer.sentry'
    archiveFileName = "commandtimer-java17.jar"
}

dependencies {
    implementation 'com.github.cryptomorin:XSeries:8.6.2'
    implementation 'fr.minuskube.inv:smart-invs:1.2.7'
    implementation 'joda-time:joda-time:2.10.13'
    implementation 'org.jeasy:easy-rules-core:4.1.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'io.sentry:sentry:7.0.0'
    implementation 'org.jooq:jooq:3.19.3'
    implementation 'org.jooq:jooq-meta:3.19.6'
    implementation 'org.jooq:jooq-codegen:3.19.6'
    compileOnly 'io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'org.jetbrains:annotations:23.1.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.playbosswar.com'
            artifactId = 'commandtimer'
            version = '8.5.5'

            from components.java
        }
    }
}

configuration {
    jdbc {
        driver = "oracle.jdbc.OracleDriver"
        url = "jdbc:oracle:thin:@localhost:3066"
        user = "root"
        password = "password"
    }
    generator {
        database {
            // You can also provide your own org.jooq.meta.Database implementation
            // here, if your database is currently not supported
            name = "org.jooq.meta.oracle.OracleDatabase"
            includes = ".*"


            // The schema that is used locally as a source for meta information.
            // This could be your development schema or the production schema, etc
            // This cannot be combined with the schemata element.
            //
            // If left empty, jOOQ will generate all available schemata. See the
            // manual's next section to learn how to generate several schemata
            inputSchema = ""
        }
        generate {}
        target {
            packageName = "me.playbosswar.com.database"

            // The destination directory of your generated classes
            directory = "/path/to/your/dir"
        }
    }
}